# Required metadata
sonar.projectKey=simple-java-apps
sonar.organization=simple-java-app

# Optional description
sonar.projectName=Simple Java App
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarCloud host URL
sonar.host.url=https://sonarcloud.io
